<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Character\SwordMan\SwordManAnimator.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Character\FighterAnimator.cs" Line="22" Column="16" />
      <File FileName="Assets\Resources\Script\Character\Fencer\Fencer.cs" Line="6" Column="2" />
      <File FileName="Assets\Resources\Script\Character\Fighter.cs" Line="42" Column="1" />
      <File FileName="Assets\Resources\Script\Character\SwordMan\SwordMan.cs" Line="16" Column="45" />
      <File FileName="Assets\Resources\Script\Character\SwordMan\SwordManAnimator.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>